PORT = 5000
DB_URL = 'mongodb+srv://shivamsingla:DOOssE4B2q9RIJUz@coderx.jmalnae.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='djz9awgmp'
CLOUDINARY_API_KEY='975777824967498'
CLOUDINARY_API_SECRET='zzU1R6CzfXXNV8D2xj3gEOvpRfk'