PORT = 5000
DB_URL = 'mongodb+srv://shivamsingla:DOOssE4B2q9RIJUz@coderx.jmalnae.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_NAME=dhkbgslye
CLOUDINARY_API_KEY=785439465956494
CLOUDINARY_API_SECRET=nx-wR-7ob15GaRG353shRvRbFrI